#!/usr/bin/env python
# File generated by reverse AIRIUM translator (version 0.2.2).
# Any change will be overridden on next run.
# flake8: noqa E501 (line too long)

from airium import Airium

a = Airium()

a('<!DOCTYPE html>')
with a.html():
    with a.head():
        a.meta(content='text/html; charset=UTF-8', **{'http-equiv': 'content-type'})
        a.title(_t='W3.CSS Template')
        a.meta(charset='UTF-8')
        a.meta(content='width=device-width, initial-scale=1', name='viewport')
        a.link(href='w3_architects_example_original_files/w3.css', rel='stylesheet')
    with a.body():
        a('<!-- Navbar (sit on top) -->')
        with a.div(klass='w3-top'):
            with a.div(klass='w3-bar w3-white w3-wide w3-padding w3-card'):
                with a.a(klass='w3-bar-item w3-button', href='#home'):
                    a.b(_t='BR')
                    a('Architects')
                a('<!-- Float links to the right. Hide them on small screens -->')
                with a.div(klass='w3-right w3-hide-small'):
                    a.a(klass='w3-bar-item w3-button', href='#projects', _t='Projects')
                    a.a(klass='w3-bar-item w3-button', href='#about', _t='About')
                    a.a(klass='w3-bar-item w3-button', href='#contact', _t='Contact')
        a('<!-- Header -->')
        with a.header(klass='w3-display-container w3-content w3-wide', id='home', style='max-width:1500px;'):
            a.img(alt='Architecture', klass='w3-image', height='800', src='w3_architects_example_original_files/architect.jpg', width='1500')
            with a.div(klass='w3-display-middle w3-margin-top w3-center'):
                with a.h1(klass='w3-xxlarge w3-text-white'):
                    with a.span(klass='w3-padding w3-black w3-opacity-min'):
                        a.b(_t='BR')
                    a.span(klass='w3-hide-small w3-text-light-grey', _t='Architects')
        a('<!-- Page content -->')
        with a.div(klass='w3-content w3-padding', style='max-width:1564px'):
            a('<!-- Project Section -->')
            with a.div(klass='w3-container w3-padding-32', id='projects'):
                a.h3(klass='w3-border-bottom w3-border-light-grey w3-padding-16', _t='Projects')
            with a.div(klass='w3-row-padding'):
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Summer House')
                        a.img(alt='House', src='w3_architects_example_original_files/house5.jpg', style='width:100%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Brick House')
                        a.img(alt='House', src='w3_architects_example_original_files/house2.jpg', style='width:100%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Renovated')
                        a.img(alt='House', src='w3_architects_example_original_files/house3.jpg', style='width:100%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Barn House')
                        a.img(alt='House', src='w3_architects_example_original_files/house4.jpg', style='width:100%')
            with a.div(klass='w3-row-padding'):
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Summer House')
                        a.img(alt='House', src='w3_architects_example_original_files/house2.jpg', style='width:99%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Brick House')
                        a.img(alt='House', src='w3_architects_example_original_files/house5.jpg', style='width:99%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Renovated')
                        a.img(alt='House', src='w3_architects_example_original_files/house4.jpg', style='width:99%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Barn House')
                        a.img(alt='House', src='w3_architects_example_original_files/house3.jpg', style='width:99%')
            a('<!-- About Section -->')
            with a.div(klass='w3-container w3-padding-32', id='about'):
                a.h3(klass='w3-border-bottom w3-border-light-grey w3-padding-16', _t='About')
                with a.p():
                    a('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do \neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad \nminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip \nex ea commodo consequat. Excepteur sint\n      occaecat cupidatat non proident, sunt in culpa qui officia \ndeserunt mollit anim id est laborum consectetur adipiscing elit, sed do \neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad \nminim veniam, quis nostrud exercitation ullamco\n      laboris nisi ut aliquip ex ea commodo consequat.')
            with a.div(klass='w3-row-padding w3-grayscale'):
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='John', src='w3_architects_example_original_files/team2.jpg', style='width:100%')
                    a.h3(_t='John Doe')
                    a.p(klass='w3-opacity', _t='CEO & Founder')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='Jane', src='w3_architects_example_original_files/team1.jpg', style='width:100%')
                    a.h3(_t='Jane Doe')
                    a.p(klass='w3-opacity', _t='Architect')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='Mike', src='w3_architects_example_original_files/team3.jpg', style='width:100%')
                    a.h3(_t='Mike Ross')
                    a.p(klass='w3-opacity', _t='Architect')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='Dan', src='w3_architects_example_original_files/team4.jpg', style='width:100%')
                    a.h3(_t='Dan Star')
                    a.p(klass='w3-opacity', _t='Architect')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
            a('<!-- Contact Section -->')
            with a.div(klass='w3-container w3-padding-32', id='contact'):
                a.h3(klass='w3-border-bottom w3-border-light-grey w3-padding-16', _t='Contact')
                a.p(_t='Lets get in touch and talk about your next project.')
                with a.form(action='/action_page.php', target='_blank'):
                    a.input(klass='w3-input w3-border', name='Name', placeholder='Name', required='', type='text')
                    a.input(klass='w3-input w3-section w3-border', name='Email', placeholder='Email', required='', type='text')
                    a.input(klass='w3-input w3-section w3-border', name='Subject', placeholder='Subject', required='', type='text')
                    a.input(klass='w3-input w3-section w3-border', name='Comment', placeholder='Comment', required='', type='text')
                    with a.button(klass='w3-button w3-black w3-section', type='submit'):
                        a.i(klass='fa fa-paper-plane')
                        a('SEND MESSAGE')
            a('<!-- Image of location/map -->')
            with a.div(klass='w3-container'):
                a.img(klass='w3-image', src='w3_architects_example_original_files/map.jpg', style='width:100%')
            a('<!-- End page content -->')
        a('<!-- Footer -->')
        with a.footer(klass='w3-center w3-black w3-padding-16'):
            with a.p():
                a('Powered by')
                with a.a(klass='w3-hover-text-green', href='https://www.w3schools.com/w3css/default.asp', target='_blank', title='W3.CSS'):
                    a('w3.css')
